{
  "name": "@tiramisudrew/window-messenger",
  "version": "1.2.1",
  "description": "A lightweight javascript package for subscrbing and emitting window messages",
  "main": "window-messenger.js",
  "types": "window-messenger.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiramisuDrew/Window-Messenger.git"
  },
  "keywords": [
    "Window",
    "Message",
    "Javascript",
    "EventEmitter"
  ],
  "author": "TiramisuDrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiramisuDrew/Window-Messenger/issues"
  },
  "homepage": "https://github.com/TiramisuDrew/Window-Messenger#readme"
}
