{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "files": [
    "./src/window-messenger.ts"
  ]
}